<component name="ArtifactManager">
  <artifact type="exploded-war" build-on-make="true" name="astralTest:war exploded">
    <output-path>$PROJECT_DIR$/target/astral</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="astralTest" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.springframework:spring-core:5.1.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jcl:5.1.3.RELEASE" />
          <element id="library" level="project" name="Maven: javax:javaee-api:7.0" />
          <element id="library" level="project" name="Maven: com.sun.mail:javax.mail:1.5.0" />
          <element id="library" level="project" name="Maven: javax.activation:activation:1.1" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:5.1.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:5.1.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:5.1.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:5.1.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:5.1.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:5.1.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jdbc:5.1.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:5.1.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-web:5.1.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-core:5.1.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-config:5.1.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-taglibs:5.1.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-acl:5.1.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-oauth2-client:5.1.2.RELEASE" />
          <element id="library" level="project" name="Maven: com.nimbusds:oauth2-oidc-sdk:6.0" />
          <element id="library" level="project" name="Maven: com.github.stephenc.jcip:jcip-annotations:1.0-1" />
          <element id="library" level="project" name="Maven: net.minidev:json-smart:2.3" />
          <element id="library" level="project" name="Maven: net.minidev:accessors-smart:1.2" />
          <element id="library" level="project" name="Maven: org.ow2.asm:asm:5.0.4" />
          <element id="library" level="project" name="Maven: com.nimbusds:lang-tag:1.4.4" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-oauth2-core:5.1.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-oauth2-jose:5.1.2.RELEASE" />
          <element id="library" level="project" name="Maven: com.nimbusds:nimbus-jose-jwt:6.0.2" />
          <element id="library" level="project" name="Maven: jstl:jstl:1.2" />
          <element id="library" level="project" name="Maven: org.apache.httpcomponents:httpclient:4.5.6" />
          <element id="library" level="project" name="Maven: org.apache.httpcomponents:httpcore:4.4.10" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.2" />
          <element id="library" level="project" name="Maven: commons-codec:commons-codec:1.10" />
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:8.0.13" />
          <element id="library" level="project" name="Maven: com.google.protobuf:protobuf-java:3.6.1" />
          <element id="library" level="project" name="Maven: com.h2database:h2:1.4.190" />
          <element id="library" level="project" name="Maven: org.hsqldb:hsqldb:2.3.3" />
          <element id="library" level="project" name="Maven: org.apache.derby:derby:10.12.1.1" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/astral/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="astralTest/web/Web" />
    </root>
  </artifact>
</component>